<html>
<head>
<link rel = "stylesheet" 
         href = "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
			
      <script type = "text/javascript" 
         src = "https://www.tutorialspoint.com/jquery/jquery-3.6.0.js">
      </script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
	<script type="text/javascript">
	var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
            var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;				
				$("#TxtName").blur(function(){
					$("#TxtNameValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtNameValidation").html("(*) Firstname required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx))
						{
							$("#TxtNameValidation").html("(*) Invalid firstname..!!");
						}
					}
				});
				$("#TxtName").keypress(function(e){
					var flag=false;
					$("#TxtNameValidation").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122))
					?flag=true
					:(flag=false,$("#TxtNameValidation").html("Invalid keypress..!!"))
					return flag;
				});
         $(document).ready(function() {
            $("#datepicker1").datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim: "slide"
            });
         });
	  </script>
	  <style>
		body {
			background-image: url();
		}
		table {
			height: 400px;
            font-size: 29px;
            border: 10px solid black;
            box-shadow: 2px 2px 12px brown;
            border-radius: 10px;
        }
        #datepicker1 {
            color: rgb(22, 95, 159);
        }
	  </style>
</head>
<body>
<form action="#" name="StudentRegistration" onsubmit="return(validate());">
    
    <table cellpadding="2" width="100%" bgcolor="hotpink    " align="center"
	cellspacing="2">

	<tr>
		<td colspan=2>
		<center><font size=5><b>Student Registration Form</b></font></center>
		</td>
	</tr>
	<tr>
		<td>Name</td>
		<td><input type="text" id="TxtName" autofocus placeholder="Enter Name Here.." maxlength="20"/><br/>
			<small id="TxtNameValidation"></small></td>
	</tr>
	<tr>
		<td>Father Name</td>
		<td><input type="text" name="fathername" id="fathername"
			size="30" placeholder="Enter Father Name Here..."></td>
	</tr>
	<tr>
		<td>Address</td>
		<td><input type="text" name="personaladdress"
			id="personaladdress" size="30" placeholder="Enter Address Here..."></td>
	</tr>
	<tr>
		<td>Gender</td>
		<td><input type="radio" name="Gender" value="male" size="10">Male
		<input type="radio" name="Gender" value="Female" size="10">Female</td>
	</tr>

	<tr>
		<td>City</td>
		<td><select name="City">
			 <option value="-1" selected>select..</option>
			<option value="Ahmedabad">Ahmedabad</option>
			<option value="Gandhinagar">Gandhinagar</option>
			<option value="Surat">Surat</option>
			<option value="Vadodara">Vadodara</option>
		</select></td>
	</tr>
	<tr>
		<td>Course</td>
		<td><select name="Course">
			<option value="-1" selected>select..</option>
			<option value="B.Tech">B.TECH</option>
			<option value="MCA">MCA</option>
			<option value="MBA">MBA</option>
			<option value="BCA">BCA</option>
		</select></td>
	</tr>

	<tr>
		<td>District</td>
		<td><select name="District">
			<option value="-1" selected>select..</option>
			<option value="Nalanda">Gujarat</option>
			<option value="UP">Rajasthan</option>
			<option value="Goa">Goa</option>
			<option value="Patna">PATNA</option>
		</select></td>

	</tr>
	<tr>
		<td>PinCode</td>
		<td><input type="text" name="pincode" id="pincode" size="30" placeholder="Enter PinCode Here..."></td>

	</tr>
	<tr>
		<td>EmailId</td>
		<td><input type="text" name="emailid" id="emailid" size="30" placeholder="Enter Email-id Here..."></td>
	</tr>

	<tr>
		<td>DOB</td>
		<td><input type="text" name="dob" id = "datepicker1" size="30" placeholder="Enter BirthDate Here..."></td>
	</tr>

	<tr>
		<td>MobileNo</td>
		<td><input type="text" name="mobileno" id="mobileno" size="30" placeholder="Enter Mobile No Here..."></td>
	</tr>
	<tr>
	      <td><input type="reset"></td>
		<td colspan="2"><input type="submit" value="Submit Form" /></td>
	</tr>
</table>
</form>
</body>
</html>